{
  "ApplicationInsights": {
    "InstrumentationKey": "use_the_app_insight_InstrumentationKey"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "EventLog",
        "Args": {
          "source": "DemoWorkerService source",
          "logName": "DemoWorkerService",
          "manageEventSource": false
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithMachineName", "WithEnvironmentUserName", "WithThreadId" ]
  }
}
